; -------------------------------------------------------------------------
; File:        gospel_motion_steering.ini
; Project:     Tugbot v1.0.0-beta
; Module:      Motion & Steering Gospel Config
; Revision:    1.0.0
; Author:      Peter B. Goddard
; -------------------------------------------------------------------------
; NOTE:
;   These values MUST match tugbot_config_motion.h and the NVRAM defaults
;   once we hook EEPROM up. This file is the human-readable spec.
; -------------------------------------------------------------------------

[motion]
throttle_limit_normal        = 1.0        ; full range allowed
throttle_ramp_up_percent_s   = 20.0       ; ramp up 20% per second
throttle_ramp_down_percent_s = 20.0       ; ramp down 20% per second
reverse_coast_ms             = 200        ; neutral for 200ms on direction change

[steering_profile_0]         ; SAFE / TRAINING
rudder_center_offset_deg     = 0.0
rudder_max_port_deg          = -20.0
rudder_max_starboard_deg     =  20.0
rudder_mech_deadzone_deg     =  1.0
manual_steer_expo            =  0.4
manual_steer_rate_deg_s      = 90.0
manual_steer_deadband_in     = 0.04
manual_steer_max_deg         = 20.0

[steering_profile_1]         ; NORMAL
rudder_center_offset_deg     = 0.0
rudder_max_port_deg          = -35.0
rudder_max_starboard_deg     =  35.0
rudder_mech_deadzone_deg     =  0.5
manual_steer_expo            =  0.3
manual_steer_rate_deg_s      = 150.0
manual_steer_deadband_in     = 0.03
manual_steer_max_deg         = 30.0

[steering_profile_2]         ; DEMO / AGGRESSIVE
rudder_center_offset_deg     = 0.0
rudder_max_port_deg          = -40.0
rudder_max_starboard_deg     =  40.0
rudder_mech_deadzone_deg     =  0.5
manual_steer_expo            =  0.2
manual_steer_rate_deg_s      = 200.0
manual_steer_deadband_in     = 0.02
manual_steer_max_deg         = 35.0
